<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guards</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="guard.js"></script>

</head>
<body>
    <div class="main">
        <div class="title">
          <h1>Hey 'guard name'</h1>
          <p>choose the groud point and submit to notify your manager that this point is secured</p>
        </div>
        
        <div id="guard-selection">
            <select id="guard-point">
                <option hidden value="">Choose Guard Point</option>
            </select>
            <button>Submit</button>
        </div>
      </div>
    </body>
</html>