<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managers</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="manager.js"></script>
</head>
<body>
    <div class="main">
      <div class="title">
        <h1>Hey Boss</h1>
        <p>manage your groud point here</p></div>
    </div>
    <div class="modal-container">
        <div class="modal">
            <span class="close-modal">X</span>
            <label for="point-name">Point name:</label>
            <input id="new-point-input" type="text" placeholder="Enter point name" name="point-name">
            <button id="point-submit-btn">Submit</button>
        </div>
    </div>
    <div id="actions">
        <button id="new-point">New point</button>
        <button id="all-point">All points</button>
        <button id="check-points">Check points log</button>
    </div>
        <table id="table">
        </table>
    </body>
</html>